--cpu Cortex-M3
"1-check-final\startup_stm32f103xb.o"
"1-check-final\main.o"
"1-check-final\freertos.o"
"1-check-final\stm32f1xx_it.o"
"1-check-final\stm32f1xx_hal_msp.o"
"1-check-final\stm32f1xx_hal_timebase_tim.o"
"1-check-final\stm32f1xx_hal_gpio_ex.o"
"1-check-final\stm32f1xx_hal.o"
"1-check-final\stm32f1xx_hal_rcc.o"
"1-check-final\stm32f1xx_hal_rcc_ex.o"
"1-check-final\stm32f1xx_hal_gpio.o"
"1-check-final\stm32f1xx_hal_dma.o"
"1-check-final\stm32f1xx_hal_cortex.o"
"1-check-final\stm32f1xx_hal_pwr.o"
"1-check-final\stm32f1xx_hal_flash.o"
"1-check-final\stm32f1xx_hal_flash_ex.o"
"1-check-final\stm32f1xx_hal_exti.o"
"1-check-final\stm32f1xx_hal_tim.o"
"1-check-final\stm32f1xx_hal_tim_ex.o"
"1-check-final\stm32f1xx_hal_uart.o"
"1-check-final\system_stm32f1xx.o"
"1-check-final\croutine.o"
"1-check-final\event_groups.o"
"1-check-final\list.o"
"1-check-final\queue.o"
"1-check-final\stream_buffer.o"
"1-check-final\tasks.o"
"1-check-final\timers.o"
"1-check-final\cmsis_os.o"
"1-check-final\heap_4.o"
"1-check-final\port.o"
--strict --scatter "1-Check-Final\1-Check-Final.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1-Check-Final.map" -o 1-Check-Final\1-Check-Final.axf